Genguid.UI/MainWindow.xaml

<Window x:Class="Genguid.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Genguid.UI" d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
		mc:Ignorable="d"
        Title="Genguid"
		Width="600px"
		Height="200px"
		AllowsTransparency="true"
		WindowStyle="None"		
		BorderThickness="1"
		BorderBrush="OrangeRed"
		Loaded="Window_Loaded"
		MouseDown="Window_MouseDown">
	<Window.Resources>
		<local:MainWindowViewModel x:Key="MainVM" />
		<Style TargetType="{x:Type Button}">
			<Setter Property="Background" Value="#1a1a1a"/>
			<Setter Property="Foreground" Value="Orange" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border Background="{TemplateBinding Background}" BorderBrush="Gray" BorderThickness="1">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Background" Value="#565656"/>
					<Setter Property="Foreground" Value="DarkOrange"/>
				</Trigger>
			</Style.Triggers>
		</Style>
	</Window.Resources>
	<Window.Background>
		<SolidColorBrush Opacity="0.8" Color="Black" />
	</Window.Background>
	<Grid RenderTransformOrigin="0,0">
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
			<Button x:Name="minimiseButton" FontFamily="Segoe UI Symbol" Content="&#xE108;" FontSize="20" Margin="0,0,5,0" Height="30" Width="30" DockPanel.Dock="Right" Click="MinimiseButton_Click" ToolTip="Minimise" />
			<Button x:Name="closeButton" FontFamily="Segoe UI Symbol" Content="&#xE10A;" FontSize="20" Height="30" Width="30" DockPanel.Dock="Right" Click="CloseButton_Click" ToolTip="Close" />
		</StackPanel>
		<Viewbox Stretch="Fill" Margin="20,30,20,40">
			<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
					<Label x:Name="numberLabel" ContentStringFormat="#{0}" Content="{Binding SequenceNumber, Mode=OneWay, Source={StaticResource MainVM}}" FontFamily="#Oxygen Mono" FontSize="10" Foreground="Orange" />
					<Label x:Name="timestampLabel" Content="{Binding Timestamp, Mode=OneWay, Source={StaticResource MainVM}}" FontFamily="#Oxygen Mono" FontSize="10" Foreground="Orange" />
				</StackPanel>
				<TextBox x:Name="guidBox" Background="Transparent" BorderThickness="0" Text="{Binding CurrentGuid, Mode=OneWay, Source={StaticResource MainVM}}" Margin="0,0,0,40" IsReadOnly="True" FontFamily="#Oxygen Mono" FontSize="20" Foreground="OrangeRed" />
			</StackPanel>
		</Viewbox>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 20 20">
			<Button x:Name="copyButton" FontFamily="Segoe UI Symbol" Content="&#xE16F;" FontSize="20" Margin="0,0,10,0" Height="40" Width="40" DockPanel.Dock="Right" ToolTip="Copy to Clipboard" />
			<Button x:Name="previousButton" FontFamily="Segoe UI Symbol" Content="&#xE112;" FontSize="20" Height="40" Width="40" DockPanel.Dock="Right" Command="{Binding PreviousButtonClickCommand, Mode=OneWay, Source={StaticResource MainVM}}" ToolTip="Previous" />
			<Button x:Name="nextButton" FontFamily="Segoe UI Symbol" Content="&#xE111;" FontSize="20" Margin="10,0,0,0" Height="40" Width="40" DockPanel.Dock="Right" Command="{Binding NextButtonClickCommand, Mode=OneWay, Source={StaticResource MainVM}}" ToolTip="Next"/>
		</StackPanel>
	</Grid>
</Window>
